<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Framework\App\RouterList">
        <arguments>
            <argument name="routerList" xsi:type="array">
                <item name="avantiroutes" xsi:type="array">
                    <item name="class" xsi:type="string">Avanti\CustomUrlRedirect\Controller\Router</item>
                    <item name="disable" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="string">60</item>
                </item>
            </argument>
        </arguments>
    </type>
    <type name="Avanti\CustomUrlRedirect\Logger\Handler">
        <arguments>
            <argument name="filesystem" xsi:type="object">Magento\Framework\Filesystem\Driver\File</argument>
        </arguments>
    </type>
    <type name="Avanti\CustomUrlRedirect\Logger\Logger">
        <arguments>
            <argument name="name" xsi:type="string">customUrlRedirectLogger</argument>
            <argument name="handlers"  xsi:type="array">
                <item name="system" xsi:type="object">Avanti\CustomUrlRedirect\Logger\Handler</item>
            </argument>
        </arguments>
    </type>
</config>
